# amcgala

./: README  README.md  pom.xml
src/main/java/amcgala/: Framework.java
src/main/java/amcgala/example/animation/: SimpleAnimationMain.java
src/main/java/amcgala/example/basics/: Minimal.java  package.html
src/main/java/amcgala/example/concurrency/: ConcurrencyTest.java  RandomCrossArray.java
src/main/java/amcgala/example/morphing/: MorphingItem.java  MorphingMain.java  package.html
src/main/java/amcgala/example/movingCamera/: MovingCamera.java  package.html
src/main/java/amcgala/example/pong/: PongBall.java  PongBoard.java  PongMain.java  PongPaddle.java  package.html
src/main/java/amcgala/example/ships/: Board.java  BoardCell.java  Heading.java  Orientation.java  Ship.java  ShipEnd.java  ShipFactory.java  ShipsMain.java
src/main/java/amcgala/example/sinecurve/: AnimatedSineCurve.java  AnimatedSineCurveMain.java
src/main/java/amcgala/example/strich/: Strich.java  StrichMain.java  package.html
src/main/java/amcgala/example/triangle/: RotatingTriangleMain.java  RotatingTriangleNode.java  Triangle.java  package.html
src/main/java/amcgala/framework/animation/: Animation.java  Animator.java  Timer.java  Updatable.java  package.html
src/main/java/amcgala/framework/camera/: AbstractCamera.java  CVPoint.java  Camera.java  OrthographicCamera.java  PerspectiveCamera.java  SimplePerspectiveCamera.java  package.html
src/main/java/amcgala/framework/event/: InputHandler.java
src/main/java/amcgala/framework/math/: CholeskyDecomposition.java  EigenvalueDecomposition.java  LUDecomposition.java  Line.java  MathConstants.java  Matrix.java  Plane.java  QRDecomposition.java  Quaternion.java  SingularValueDecomposition.java  Vector3d.java
src/main/java/amcgala/framework/renderer/: Color.java  Pixel.java  Renderer.java
src/main/java/amcgala/framework/scenegraph/: Node.java  SceneGraph.java
src/main/java/amcgala/framework/shape/: Arrow2d.java  Box3d.java  BresenhamLine2d.java  BresenhamLine3d.java  Circle2d.java  Circle3d.java  Cross2d.java  Letter.java  Line.java  Line2d.java  Point2d.java  Rectangle2d.java  Shape.java  Text.java  Triangle2d.java
src/main/java/cga/: Framework.java
src/main/java/cga/example/animation/: SimpleAnimationMain.java  package.html
src/main/java/cga/example/basics/: Minimal.java
src/main/java/cga/example/concurrency/: ConcurrencyTest.java  RandomCrossArray.java
src/main/java/cga/example/morphing/: MorphingItem.java  MorphingMain.java
src/main/java/cga/example/movingCamera/: MovingCamera.java
src/main/java/cga/example/pong/: PongBall.java  PongBoard.java  PongMain.java  PongPaddle.java
src/main/java/cga/example/ships/: Board.java  BoardCell.java  Heading.java  Orientation.java  Ship.java  ShipEnd.java  ShipFactory.java  ShipsBoard.java  ShipsMain.java  package.html
src/main/java/cga/example/sinecurve/: AnimatedSineCurve.java  AnimatedSineCurveMain.java  package.html
src/main/java/cga/example/strich/: Strich.java  StrichMain.java
src/main/java/cga/example/triangle/: RotatingTriangleMain.java  RotatingTriangleNode.java  Triangle.java
src/main/java/cga/framework/animation/: Alpha.java  Animation.java  Animator.java  Timer.java  Updatable.java
src/main/java/example/: AnimatedSineCurve.java  Framework2d.java  InteractiveExample.java  LineDrawingExample.java  TestMain.java
src/main/java/example/basics/: Minimal.java
src/main/java/example/morphing/: MorphingItem.java  MorphingMain.java
src/main/java/example/sinecurve/: AnimatedSineCurve.java  AnimatedSineCurveMain.java
src/main/java/example/triangle/: RotatingTriangle.java  RotatingTriangleMain.java  RotatingTriangleNode.java  Triangle.java
src/test/java/CGASceneGraph/: AppTest.java
(+145 files in other folders)
